PORT=3000
DB_HOST="bliss-database.cktzea6oumke.us-west-1.rds.amazonaws.com"
DB_USER="admin"
DB_PWD="DatabasePassword"
DB_NAME="bliss_db"
DB_PORT=3306
GOOGLE_CLIENT_ID="487342799544-u9ddlesoql3ulv0ouopju2uefd8sa4fp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="ilikeeatingeggsbenedict"
